<template name="tutorial">
    {{#with tutorialManager}}
    <div class="spotlight"></div>
    {{! Note the canonical BS3 div.modal wrapper is omitted here because it's actually NOT modal }}
    <div class="modal-dialog positioned">
        <div class="modal-content">
            <div class="modal-body">
                {{> content }}
            </div>
            <div class="modal-footer compact">
                <span class="muted pull-left">
                    <span class="glyphicon glyphicon-move"></span> drag here to reposition
                </span>
                {{> _tutorial_buttons}}
            </div>
        </div>
    </div>
    {{/with}}
</template>

<template name="_tutorial_buttons">
    <div class="btn-group">
        {{#if prevEnabled}}
        <button class="btn btn-warning action-tutorial-back">
            <i class="icon-white icon-arrow-left"></i> Back
        </button>
        {{/if}}

        {{#if nextEnabled}}
        <button class="btn btn-primary action-tutorial-next">
            Next <i class="icon-white icon-arrow-right"></i>
        </button>
        {{/if}}

        {{#if finishEnabled}}
        <button class="btn btn-success action-tutorial-finish" disabled={{finishPending}}>
            {{#unless finishPending}}Finish{{else}}Loading...{{/unless}}
            <i class="icon-white icon-ok"></i>
        </button>
        {{/if}}
    </div>
</template>
